---
- name: Store ssh command
  blockinfile:
    # Make sure to set the role_path variable in vars/main.yml
    path: '{{ role_path }}'
    marker: ''
    block: |
      instance: {{ item.tags.Name }} - created: {{ ansible_date_time.date }}
      `ssh -i path_to_key/{{ key_name }}.pem ec2-user@{{ item.public_dns_name }}`
    insertafter: EOF
  with_items: '{{ ec2_out.instances }}'
  become: yes
  become_method: sudo
